BIGCOMMERCE_STORE_HASH="g0pjdqohra"
BIGCOMMERCE_ACCESS_TOKEN="kazul81lupws7rc80ner5zhz9uw2i8h"
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjE1MjkyMTgsImNvcnMiOltdLCJlYXQiOjE3MDM4MDY1NTAsImlhdCI6MTcwMzcyMDE1MSwiaXNzIjoiQkMiLCJzaWQiOjEwMDMxMTQwODYsInN1YiI6ImU1bDM1cXl5ZmlmbTFjNzZ5ZjV1cWs5cDhxdHdsMWgiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.J7i0O6qkaPKdY27NUc7HUuvHzRQuR6VObJuqYvqPI824fmujY46TEJR3czXbCiSqpXoZva_FFYawM_4evcTZWQ"
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"
BIGCOMMERCE_CHANNEL_ID="1529218"
AUTH_SECRET=" # Generate one typing `openssl rand -hex 32` in your terminal"